# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QDockerfile\E$
^\Qflutter/web/libs/firebase-analytics.js\E$
^\Qflutter/web/libs/firebase-app.js\E$
^\Qflutter/web/yuv.wasm\E$
^\Qlibs/hbb_common/src/config.rs\E$
^\Qlibs/virtual_display/dylib/src/win10/idd.rs\E$
^\Qres/PKGBUILD\E$
^\Qsrc/ui/cm.css\E$
^docs/CODE_OF_CONDUCT-
^docs/CONTRIBUTING-
^docs/README-
^src/lang/(?!en|te)[a-z]{2}.*\.rs$
android/(?!en)
ignore$
/Cargo\.toml$
